{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=operis;Username=appuser;Password=changeme;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
