{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=operis;Username=appuser;Password=changeme;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Keycloak": {
    "BaseUrl": "http://auth.localhost/",
    "Realm": "saas",
    "ClientId": "operis-admin-api",
    "ClientSecret": "9gWhenQpIFyPpkLCpH3vRYBXoCOF8eVM",
    "ApiAudience": "operis-admin-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
